@layout('layouts.main')
@section("content")
<!-- Page Header-->
<header class="masthead" style="background-image: url('assets/img/about-bg.jpg')">
  <div class="container position-relative px-4 px-lg-5">
      <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-md-10 col-lg-8 col-xl-7">
              <div class="page-heading">
                  <h1>Create a new Post</h1>
              </div>
          </div>
      </div>
  </div>
</header>
<main class="mb-4">
<div class="container mt-4">
  <div class="row">
    <div class="col-md-10 offset-1">
      <form action="/posts/create" method="POST" enctype="multipart/form-data">
        <div class="form-floating">
          <input type="text" name="title" class="form-control">
          <label for="title">Title</label>
        </div>
        <div class="form-floating">
          <input type="text" name="description" class="form-control">
          <label for="description">Description</label>
        </div>
        <label for="content" class="text-muted">Content</label>
        <div class="mb-4 form-floating mt-3">
          <textarea type="text" name="content" class="form-control" id="content"> </textarea>
        </div>
        <div class="mb-3 form-floating">
          <input type="file" id="image" name="image" class="form-control">
        </div>
        <div class="form-floating text-center justify-content-center mt-4">
          <button class="btn btn-primary">Create post</button>
        </div>
      </form>
    </div>
  </div>
</div>
</main>
@endsection


@section("styles")
<!-- include libraries(jQuery, bootstrap) -->
{{--  <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">  --}}
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<!-- include summernote css/js -->
<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
@endsection


@section("script")
<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
<script>
  $('#content').summernote({
    placeholder: 'Content of the post',
    tabsize: 2,
    height: 100
  });
</script>
@endsection