@layout('layouts.main')
@section("content")
<!-- Page Header-->
<header class="masthead" style="background-image: url('/assets/img/post-bg.jpg')">
  <div class="container position-relative px-4 px-lg-5">
      <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-md-10 col-lg-8 col-xl-7">
              <div class="page-heading">
                  <h1>Create a new user</h1>
              </div>
          </div>
      </div>
  </div>
</header>
<main class="mb-4">
<div class="container mt-4">
  <div class="row">
    <div class="col-md-10 offset-1">
      @if(errors.length > 0)
        <ul class="errors">
          @each(error in errors) 
            <li class="list-group-item text-danger">{{error}}</li>
          @endeach
        </ul>
      @endif
      <form action="/user/create" method="POST" enctype="multipart/form-data">
        <div class="form-floating">
          <input type="text" name="username" class="form-control" value="{{userData.username || ""}}">
          <label for="username">Username</label>
        </div>
        <div class="form-floating">
          <input type="password" name="password" class="form-control" value="{{userData.password || ""}}">
          <label for="password">Password</label>
        </div>
        <div class="form-floating">
          <input type="email" name="email" class="form-control" value="{{userData.email || ""}}">
          <label for="email">Email</label>
        </div>
        <div class="form-floating text-center justify-content-center mt-4">
          <button class="btn btn-primary">Create user</button>
        </div>
      </form>
    </div>
  </div>
</div>
</main>
@endsection